<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
        }
        .no1{
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(https://images.pexels.com/photos/301599/pexels-photo-301599.jpeg?auto=compress&cs=tinysrgb&w=600) no-repeat center;
            position: absolute;
            z-index: 1;
        }
        .no2{
            border: 2px solid #000;
            transform: translateX(20px)translateY(20px);
            z-index: -1
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box no1"></div>
        <div class="box no2"></div>
    </div>
</body>
</html>